JWT_SECRET ="dev#secret"

#mongodb setup
MONGODB_URI="mongodb+srv://Jobportal:Andhu999@cluster0.xcpteoz.mongodb.net"


# Cloudinary Setup
CLOUDINARY_NAME = "dgluzrk2l"
CLOUDINARY_API_KEY = "948571236126197"
CLOUDINARY_SECRET_KEY = "Vu4BhOx-KyPbKAtFuojpDjj0PDY"

# Clerk setup 
CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1oZXJvbi03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8DuhxqffMBe4f9laY7myW52RlEtAhDDea5JBLt4xXB
CLERK_WEBHOOK_SECRET = "whsec_SJEDN6fCSGDAaD/f9+ff1R4xQI/h/1Lx"